<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML FORMS</title>
    <style>
        body{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSi6yBLIj4cH4fk1l-wdDNlth7h-T2nGa8Bnw&usqp=CAU");
            width: 800px;
            height: 500px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

.form{
    width: 500px;
    height: 400px;
   
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSi6yBLIj4cH4fk1l-wdDNlth7h-T2nGa8Bnw&usqp=CAU");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
   text-align: center;
   border-radius: 30px;
   text-align: center;
   margin: 150px;
   
  

}
input{
    width: 200px;
    height: 20px;
    border-radius: 10px;
   border: none;
   
    margin: 10px;
   
}
h1{
    color: aqua;
}
label{
    color: blue;
}


    </style>
</head>
<body>
<!-- <div>
    <label for="">First name</label>
    <input type="First name" placeholder="First name"><br>
    <label for="">List name</label>
    <input type="List name" placeholder="List name"><br>
    <label for="">password</label>
    <input type="password"><br>
    <label for="">Email</label>
    <input type="email" placeholder="Email"><br>
    <label for="">Color</label>
    <input type="color"><br>
    <label for="">Date</label>
    <input type="date" name="date" placeholder="Date" ><br>
    <label for="">Time</label>
    <input type="time" name="time" id=""><br>
    <label for="">submit</label>
    <input type="submit"><br>
</div> -->





   
        <form class="form">
            
       <h1>LIGIN FORM</h1>
    <label for="">First name</label>
    <input type="First name" placeholder="First name"><br>
    <label for="">List name</label>
    <input type="List name" placeholder="List Name"><br>
    <label for="">Email</label>
    <input type="email" placeholder="Email"><br>
    <label for="">password</label>
    <input type="password" placeholder="password"><br>
    <label for="">male</label>
    <input type="radio"><br>
    <label for="">female</label>
    <input type="radio"><br>
   
    <input type="submit">
    <input type="reset">
</form>



    
</body>
</html>