<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I love virat kohli</title>
    <style>
        body{
            background-color: #0d0202ec;
            margin: 0;

        }

        .image{
            justify-content: center;
            align-items: center;
            color: black;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrYf2wJQhFb7DZO5ZQ6tZYSt9nVGjU5kCa4w&s);
            width: 400px;
            height: 500px;
            background-repeat: no-repeat;
            background-position: right;
            margin: 0 auto;
            overflow: hidden;
            background-size: cover;
            -webkit-background-clip: text;
            background-attachment: fixed;
            -webkit-text-fill-color: rgba(225, 9,9,0);

        }
      
     


    </style>
</head>
<body>

    <div class="image">
        <p>
            I LOVE VIRAT KOHLI I LOVE VORAT KOHLI I LOVE VIRAT KOHLI I LOVE VIRAT KOHLI I LOVE VIRAT KOHLI I LOVE VIRAT KOHLI
            I LOVE VIRAT KOHLI I LOVE VORAT KOHLI I LOVE VIRAT KOHLI I LOVE VIRAT KOHLI I LOVE VIRAT KOHLI I LOVE VIRAT KOHLI
            I LOVE VIRAT KOHLI I LOVE VORAT KOHLI I LOVE VIRAT KOHLI I LOVE VIRAT KOHLI I LOVE VIRAT KOHLI I LOVE VIRAT KOHLI
            I LOVE VIRAT KOHLI I LOVE VORAT KOHLI I LOVE VIRAT KOHLI I LOVE VIRAT KOHLI I LOVE VIRAT KOHLI I LOVE VIRAT KOHLI
            I LOVE VIRAT KOHLI I LOVE VORAT KOHLI I LOVE VIRAT KOHLI I LOVE VIRAT KOHLI I LOVE VIRAT KOHLI I LOVE VIRAT KOHLI
            I LOVE VIRAT KOHLI I LOVE VORAT KOHLI I LOVE VIRAT KOHLI I LOVE VIRAT KOHLI I LOVE VIRAT KOHLI I LOVE VIRAT KOHLI
            I LOVE VIRAT KOHLI I LOVE VORAT KOHLI I LOVE VIRAT KOHLI I LOVE VIRAT KOHLI I LOVE VIRAT KOHLI I LOVE VIRAT KOHLI
            I LOVE VIRAT KOHLI I LOVE VORAT KOHLI I LOVE VIRAT KOHLI I LOVE VIRAT KOHLI I LOVE VIRAT KOHLI I LOVE VIRAT KOHLI
            I LOVE VIRAT KOHLI I LOVE VORAT KOHLI I LOVE VIRAT KOHLI I LOVE VIRAT KOHLI I LOVE VIRAT KOHLI I LOVE VIRAT KOHLI
            I LOVE VIRAT KOHLI I LOVE VORAT KOHLI I LOVE VIRAT KOHLI I LOVE VIRAT KOHLI I LOVE VIRAT KOHLI I LOVE VIRAT KOHLI
            I LOVE VIRAT KOHLI I LOVE VORAT KOHLI I LOVE VIRAT KOHLI I LOVE VIRAT KOHLI I LOVE VIRAT KOHLI I LOVE VIRAT KOHLI
            I LOVE VIRAT KOHLI I LOVE VORAT KOHLI I LOVE VIRAT KOHLI I LOVE VIRAT KOHLI I LOVE VIRAT KOHLI I LOVE VIRAT KOHLI
            I LOVE VIRAT KOHLI I LOVE VORAT KOHLI I LOVE VIRAT KOHLI I LOVE VIRAT KOHLI I LOVE VIRAT KOHLI I LOVE VIRAT KOHLI
            I LOVE VIRAT KOHLI I LOVE VORAT KOHLI I LOVE VIRAT KOHLI I LOVE VIRAT KOHLI I LOVE VIRAT KOHLI I LOVE VIRAT KOHLI
            I LOVE VIRAT KOHLI I LOVE VORAT KOHLI I LOVE VIRAT KOHLI I LOVE VIRAT KOHLI I LOVE VIRAT KOHLI I LOVE VIRAT KOHLI
            I LOVE VIRAT KOHLI I LOVE VORAT KOHLI I LOVE VIRAT KOHLI I LOVE VIRAT KOHLI I LOVE VIRAT KOHLI I LOVE VIRAT KOHLI
            I LOVE VIRAT KOHLI I LOVE VORAT KOHLI I LOVE VIRAT KOHLI I LOVE VIRAT KOHLI I LOVE VIRAT KOHLI I LOVE VIRAT KOHLI
            I LOVE VIRAT KOHLI I LOVE VORAT KOHLI I LOVE VIRAT KOHLI I LOVE VIRAT KOHLI I LOVE VIRAT KOHLI I LOVE VIRAT KOHLI
            I LOVE VIRAT KOHLI I LOVE VORAT KOHLI I LOVE VIRAT KOHLI I LOVE VIRAT KOHLI I LOVE VIRAT KOHLI I LOVE VIRAT KOHLI
            I LOVE VIRAT KOHLI I LOVE VORAT KOHLI I LOVE VIRAT KOHLI I LOVE VIRAT KOHLI I LOVE VIRAT KOHLI I LOVE VIRAT KOHLI
           
        </p>


    </div>
    
</body>
</html>