<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    body{
        background-color: aliceblue;
        padding: 100px opx;
        text-align: center;

    }
    .btn{
        padding: 20px 30px;
        background-color: #40c652;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: fit-content;
        font-size: 33px;
        text-decoration: none;
        margin: 0px auto;
        color: white;
    }
    .btn img{
        width: 50px;
        margin-left: 20px;
    }
   </style>
</head>
<body>
    
<h2>click to Chat Whatsapp</h2>
<a href="https://api.whatsapp.com/send?phone=6304973977" 
<img src="C:\Users\Dell\OneDrive\Pictures\whatsapp.png" alt=""  class="btn">>whatsapp</a>


</body>
</html>